# BakuganApi

./: .gitignore  BakuganApi.csproj  BakuganApi.http  BakuganApi.slnx  Dockerfile  Program.cs  README.md  dockercompose.yml
Controllers/: AuthUserController.cs  BakuganController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Enums/: EBakuganCategoria.cs  EBakuganClasificacion.cs  EBakuganIntensidadDano.cs
Migrations/: 20260311013336_InitPostgres.Designer.cs  20260311013336_InitPostgres.cs  20260317022120_ActualizacionBakuganDetailDto.Designer.cs  20260317022120_ActualizacionBakuganDetailDto.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: Utils.cs
models/: BakuganCategory.cs  Usuario.cs  bakugan.cs  bakuganSkills.cs
models/DTO/bakugansDTO/: BakuganDetailDTO.cs  BakuganModelCreateDTO.cs  BakuganSkillAddDTO.cs  BakuganSkillDetailDTO.cs  BakuganSkillUpdateDTO.cs  BakuganUpdateDTO.cs
models/DTO/usuariosDTO/: UserInfoDTO.cs  loginDTO.cs  registerDTO.cs
services/: BakuganService.cs  UsuariosService.cs
